# Test1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication1/: CartActivity.kt  CustomItemTouchCallback.java  GoodsActivity.kt  GoodsInfo.kt  ItemMoveCallBackImpl.java  LibraryActivity.kt  MainActivity.kt  SearchActivity.kt  TagActivity.kt  WishlistActivity.kt  mailsender.kt  recommand.kt  sqlcommand.kt  variable.kt
app/src/main/res/drawable/: background.xml  btn_shape2.xml  btn_text_shape1.xml  btn_text_shape2.xml  btn_text_shape3.xml  custom_edittext_background.xml  custom_edittext_background2.xml  custom_edittext_background3.xml  shapes.xml  shapes1.xml  shapes2.xml  shapes3.xml  shapes4.xml  shapes5.xml  shapes7.xml
app/src/main/res/layout/: activity_cart.xml  activity_goods.xml  activity_library.xml  activity_main.xml  activity_search.xml  activity_tag.xml  activity_user_login.xml  activity_user_register.xml  activity_wishlist.xml  cart_elem_layout1.xml  goods_elem_layout1.xml  goods_tag.xml  hot_elem_layout1.xml  img_elem_layout1.xml  img_elem_layout2.xml  library_elem_layout.xml  search_elem_layout.xml  spinner_dropdown_item.xml  tag_elem_layout.xml  wishlist1_layout.xml  wishlist2_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
