<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#1A2B3D"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/towishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="愿望单"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shapes1"
                android:text="新鲜推荐"
                android:textColor="@drawable/btn_text_shape1"
                android:gravity="fill_vertical"
                android:textStyle="bold"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shapes1"
                android:text="类别"
                android:textColor="@drawable/btn_text_shape1"
                android:gravity="fill"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp">
            <EditText
                android:id="@+id/edit_search"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="35dp"
                android:hint="搜索"
                android:textColor="#FFFFFF"
                android:background="@drawable/custom_edittext_background"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColorHint="#0C1C29"
                android:textStyle="italic"/>
            <Button
                android:id="@+id/btn_search"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/_4"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="精选和推荐"
                android:layout_marginStart="5dp"
                android:textSize="17dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#000000"
            android:layout_marginTop="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="5dp">
                <TextView
                    android:id="@+id/recommand1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="狩猎游戏"
                    android:textColor="#B2D4F2"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="因为您最近玩过其他"
                    android:layout_marginStart="5dp"
                    android:textColor="#899096"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/recommand2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="狩猎游戏"
                    android:textColor="#899096"
                    android:textSize="20dp"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:background="#16202C">
            <TextView
                android:id="@+id/firm_rec_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="A Way Out"
                android:textSize="30dp"
                android:layout_marginStart="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#899096"
                    android:text="因为您最近玩过"
                    android:textSize="15dp"
                    android:layout_marginStart="15dp"/>
                <TextView
                    android:id="@+id/firm_had_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="双人成行"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/firm_rec_img"
                android:layout_width="wrap_content"
                android:layout_height="190dp"
                android:background="@drawable/_2"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥ "
                    android:textColor="#B2D4F2"/>
                <TextView
                    android:id="@+id/goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="158.00"
                    android:textColor="#B2D4F2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:layout_marginEnd="15dp">
                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="34dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:background="@drawable/_3"
                        android:spinnerMode="dropdown"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:background="#16202C">
            <TextView
                android:id="@+id/firm_rec_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="A Way Out"
                android:textSize="30dp"
                android:layout_marginStart="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#899096"
                    android:text="因为您最近玩过"
                    android:textSize="15dp"
                    android:layout_marginStart="15dp"/>
                <TextView
                    android:id="@+id/firm_had_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="双人成行"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/firm_rec_img2"
                android:layout_width="wrap_content"
                android:layout_height="190dp"
                android:background="@drawable/_2"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥ "
                    android:textColor="#B2D4F2"/>
                <TextView
                    android:id="@+id/goods_price2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="158.00"
                    android:textColor="#B2D4F2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:layout_marginEnd="15dp">
                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="34dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:background="@drawable/_3"
                        android:spinnerMode="dropdown"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#B2D4F2"
                android:layout_marginStart="10dp"
                android:textSize="20dp"
                android:text="热销产品"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hot_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2B475D"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>