<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#212429">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:background="#171A21">
        <ImageView
            android:layout_width="132dp"
            android:layout_height="65dp"
            android:src="@drawable/_7"
            android:layout_gravity="center"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="注册"
        android:layout_marginTop="30dp"
        android:textStyle="normal"
        android:gravity="center"
        android:textColor="#FFFFFF"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#B4B4B4"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:textSize="20dp"
        android:text="Steam账户名称"/>
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="#32353C"/>
    <TextView
        android:textColor="#B4B4B4"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="账户密码"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="#32353C"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#B4B4B4"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:textSize="20dp"
        android:text="邮箱"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="#32353C"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#B4B4B4"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:textSize="20dp"
        android:text="昵称"/>
    <EditText
        android:id="@+id/nickname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="#32353C"/>
    <Button
        android:id="@+id/register"
        android:background="@drawable/shapes"
        android:layout_width="250dp"
        android:layout_marginTop="20dp"
        android:textColor="#B8E4FF"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="注册"/>

    <Button
        android:id="@+id/back"
        android:background="@drawable/shapes"
        android:layout_width="250dp"
        android:layout_marginTop="20dp"
        android:textColor="#B8E4FF"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="返回"/>

</LinearLayout>