<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:background="#1B2838">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shapes1"
                android:text="新鲜推荐"
                android:textColor="@drawable/btn_text_shape1"
                android:gravity="fill_vertical"
                android:textStyle="bold"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shapes1"
                android:text="类别"
                android:textColor="@drawable/btn_text_shape1"
                android:gravity="fill"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:background="#101922">
            <EditText
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_edittext_background3"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shapes7"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:textColor="@drawable/btn_text_shape2"
                android:layout_marginStart="10dp"
                android:textSize="20dp"
                android:text="搜索"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1523 个匹配的搜索结果。"
                android:textColor="#C6D4DF"
                android:background="#101922"
                android:textSize="20dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            

        </LinearLayout>
    </LinearLayout>

</ScrollView>