<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B2838">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#1B2838">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shapes1"
                android:text="新鲜推荐"
                android:textColor="@drawable/btn_text_shape1"
                android:gravity="fill_vertical"
                android:textStyle="bold"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shapes1"
                android:text="类别"
                android:textColor="@drawable/btn_text_shape1"
                android:gravity="fill"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp">
            <EditText
                android:id="@+id/edit_search"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="35dp"
                android:hint="搜索"
                android:textColor="#FFFFFF"
                android:background="@drawable/custom_edittext_background"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColorHint="#0C1C29"
                android:textStyle="italic"/>
            <Button
                android:id="@+id/btn_search"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/_4"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#233E59">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所有产品"
                    android:textColor="#8D99A5"
                    android:layout_marginStart="10dp"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#56707F"
                    android:text=" > 您的购物车"
                    android:textSize="15dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您的购物车"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:background="#16202C">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="预计总额"
                        android:textColor="#C7D5E0"
                        android:textStyle="bold"
                        android:textSize="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="#C7D5E0"
                        android:textStyle="bold"
                        android:textSize="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:gravity="right"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="￥"
                        android:textColor="#C7D5E0"
                        android:textStyle="bold"
                        android:textSize="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="56.00"
                        android:textColor="#C7D5E0"
                        android:textStyle="bold"
                        android:textSize="16dp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="为自己购买还是作为礼物购买？ 选一项以继续付款。"
                android:textColor="#C7D5E0"
                android:textSize="18dp"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="right"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/shapes2"
                    android:text="为自己购买"
                    android:textColor="@drawable/btn_text_shape3"
                    android:layout_marginEnd="20dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/shapes2"
                    android:text="作为礼物购买"
                    android:textColor="@drawable/btn_text_shape3"
                    android:layout_marginEnd="30dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#C7D5E0"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所有的价格均已包含增值税（如适用）"
                android:layout_marginStart="5dp"
                android:textColor="#C7D5E0"
                android:textSize="18dp"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:text="@string/delete_all"
            android:textColor="#586F7F"
            android:textSize="15dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:text="继续购物"
            android:layout_marginTop="10dp"
            android:background="@drawable/shapes3"
            android:textColor="@drawable/btn_text_shape2"/>
    </LinearLayout>
</ScrollView>