<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#0C1620"
    android:layout_marginStart="5dp">
    <ImageView
        android:id="@+id/img"
        android:layout_width="330dp"
        android:layout_height="150dp"
        android:background="@drawable/_2"
        android:layout_marginStart="3dp"/>
    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="双点医院"
        android:textSize="30dp"
        android:layout_marginStart="5dp"
        android:textColor="#FFFFFF"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥ "
            android:textColor="#B2D4F2"/>
        <TextView
            android:id="@+id/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="80.00"
            android:textColor="#B2D4F2"/>
    </LinearLayout>

</LinearLayout>